<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antistatique</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font: 1em/1.4em Helvetica, sans-serif; color:#777777;
            }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */
        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {margin: 1em 0;}
        /* Hotmail header color reset
        Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }
        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}
    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {color: #d40a6b;}
        .head{
            margin-top: 1em;
            font-size: 12px;
            color: #888888;
        }
        .head-links{
            color: #ffffff;
            text-decoration: none;
        }
        .menu-item{
            background: url('/images/fle.gif') 50% 150% no-repeat;
            -webkit-transition:background-position 0.4s ease-in-out;
            -moz-transition:background-position 0.4s ease-in-out;;
            -o-transition:background-position 0.4s ease-in-out;;
            transition:background-position 0.4s ease-in-out;;
        }
        .menu-item:hover, .current{
            background-position: 50% 100%;
        }
        .title_main{
            font-size: 50px;
            font-weight: normal;
            font-style: italic;
            line-height: 1.2em;
            color: #d40a6b;
            margin: 10px 0;
            font-family: Georgia, Serif;
        }
        .subtitle_main{
            font-size: 16px;
            line-height: 1.5em;
            color: #777777;
            margin: 10px 0;
        }
        .table_of_content{
            list-style: square outside;
            margin: 4px 15px;
            padding: 0;
        }
        .table_of_content li{
            margin: 4px 0;
            font-size:18px;
            line-height: 1.3em;
            font-style: italic;
            color:#d40a6b;
            font-family: Georgia, Serif;
        }
        .title_1{
            font-size: 30px;
            font-family: Georgia, Serif;
            font-weight: normal;
            font-style: italic;
            line-height: 1.1em;
            color: #444444;
            margin: 10px 0;
        }
        .content_title_1{
            font-size: 34px;
            font-family: Georgia, Serif;
            font-weight: normal;
            font-style: italic;
            line-height: 1.1em;
            color: #444444;
            margin: 0;
        }
        .content_title_2{
            font-size: 20px;
            font-weight: normal;
            line-height: 1.1em;
            color: #888888;
            margin: 8px 0 12px;
        }
        .btn a, .btn{
            font-size:18px;
            line-height: 1.3em;
            margin: 4px 0;
            color:#d40a6b;
            font-family: Georgia, Serif;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        .intro p{
            margin: 0.9em 0;
            line-height: 1.5em;
            font-size: 14px;
        }
        .intro{
            margin-bottom: 20px;
        }
        .feed{
          margin-bottom: 2em;
        }
        .sn_item_description h2{
            color: #444444;
        }
        .sn_item_description h2, .sn_item_description h3, .sn_item_description p{
            margin: 0.9em 0;
            line-height: 1.5em;
            font-size: 14px;
        }
        .contact_title{
            margin-top: 0;
            color: #d40a6b;
            font-size: 26px;
            line-height: 1em;
            font-family: Georgia, Serif;
            font-weight: normal;
            font-style: italic;
        }
        .contact_text, .contact_text a{
            color: #888888;
            margin: 4px 0;
            padding-left: 2px;
            font-size: 14px;
            line-height: 1.2em;
            text-decoration: none;
        }
        .contact_link{
            color: #888888;
            font-family: Georgia, Serif;
            font-weight: normal;
            font-style: italic;
            padding-left: 2px;
            font-size: 16px;
            line-height: 1.2em;
        }
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: #d40a6b !important;
                        pointer-events: auto;
                        cursor: default;
                    }
            p[class="title_main"]{
                font-size: 35px!important;
            }
            img[class="logo-as"]{
                margin-left: 10px!important;
            }
            table[class="full-table"]{
                width: 100% !important;
            }
            table[class="full-table"] table {
                width: 90% !important;
                margin: 0 5%!important;
            }
            table[class="full-table"] table[class="btn"] {
                width: 100% !important;
                margin: 0!important;
            }
            center[class="head"] {
                display: none!important;
            }
            table[class="mobile-none"]{
                display: none;
            }
            img[class="item_img"]{
                width: 100%!important;
                height: auto!important;
            }
        }
        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: #d40a6b !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#ffffff">
    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#d40a6b">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                            <tr>
                                <td width="134" height="60" valign="middle">
                                    <a href="http://www.antistatique.net/"><img src="images/logo_as.png" alt="Antistatique" border="0" style="margin-top:10px" class="logo-as"></a>
                                </td>
                                <td valign="bottom">
                                    <table cellpadding="0" cellspacing="0" border="0" align="right" class="mobile-none" width="406" height="40">
                                        <tr>
                                            <td width="406"><img src="images/px.gif" class="px" alt="" width="406" height="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                <tr>
                    <td height="20">
                        <img src="images/px.gif" class="px" alt="" height="20">
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                   <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <p class="title_main"><singleline label="Title">Vincent, nous f&ecirc;tons nos 4 ans avec vous&nbsp;!</singleline></p>
                                    <div class="intro"><multiline label="Title"><p>Un sous-titre sur plusieurs lignes</p></multiline></div>
                                    <ul class="table_of_content">
                                        <tableofcontents>
                                            <li style="margin-bottom:4px;">
                                                <repeatertitle />
                                            </li>
                                        </tableofcontents>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">
                        <img src="images/px.gif" class="px" alt="" height="20">
                    </td>
                </tr>
                </table>
                <repeater>
                  <layout label='Header juste texte'>
                      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                             <tr>
                              <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                          <td>
                                              <p class="title_main"><singleline label="Title" repeatertitle='true'>Vincent, nous f&ecirc;tons nos 4 ans avec vous&nbsp;!</singleline></p>
                                              <div class="intro"><multiline label="Title"><p>Un sous-titre sur plusieurs lignes</p></multiline></div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td height="20">
                                  <img src="images/px.gif" class="px" alt="" height="20">
                              </td>
                          </tr>
                          </table>
                </layout>
                  <layout label='Header avec image'>
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                    <tr>
                            <td height="15">
                                <img src="images/px.gif" class="px" alt="" height="15">
                            </td>
                        </tr>
                        <tr>
                            <td height="1">
                                <img src="images/pxg.gif" class="px" alt="" height="1" width="60">
                            </td>
                        </tr>
                        <tr>
                            <td height="7">
                                <img src="images/px.gif" class="px" alt="" height="7">
                            </td>
                        </tr>
                   <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left">
                            <tr>
                                <td>
                                    <p class="title_1"><singleline label="Title" repeatertitle='true'>Antistatique f&ecirc;te 4 ans !</singleline></p>
                                    <div class="intro">
                                        <multiline label="Description">
                                        <p>
                                            Joignez-vous a nous pour cet &eacute;v&eacute;nement
                                        </p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left">
                            <tr>
                                <td>
                                    <img src="images/sac.jpg" alt="Sac" class="item_img" editable="true" label="Image" width="260">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30">
                        <img src="images/px.gif" class="px" alt="" height="30">
                    </td>
                </tr>
            </table>
                </layout>
                <layout label='article sans image'>
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
            <tr>
                    <td height="15">
                        <img src="images/px.gif" class="px" alt="" height="15">
                    </td>
                </tr>
                <tr>
                    <td height="1">
                        <img src="images/pxg.gif" class="px" alt="" height="1" width="60">
                    </td>
                </tr>
                <tr>
                    <td height="7">
                        <img src="images/px.gif" class="px" alt="" height="7">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr><td>
                                <p class="content_title_1"><singleline label="Title" repeatertitle='true'>Titre de bloc</singleline></p>
                                <p class="content_title_2"><singleline label="Sous-Titre">Sous-titre de bloc</singleline></p>
                                <div class="intro">
                                    <multiline label="Description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                    </p>
                                    </multiline>
                                </div>
                                <div class="btn">
                                    <singleline label="Link">Link action</singleline>
                                </div>
                            </td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30">
                        <img src="images/px.gif" class="px" alt="" height="30">
                    </td>
                </tr>
                </table>
                </layout>
                <layout label='article image uniquement'>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                <tr>
                    <td height="15">
                        <img src="images/px.gif" class="px" alt="" height="15">
                    </td>
                </tr>
                <tr>
                    <td height="1">
                        <img src="images/pxg.gif" class="px" alt="" height="1" width="60">
                    </td>
                </tr>
                <tr>
                    <td height="7">
                        <img src="images/px.gif" class="px" alt="" height="7">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr><td>
                                <img src="images/portfolio.jpg" width="600" alt="Portfolio" border="0" class="item_img" editable="true" label="Image">
                            </td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30">
                        <img src="images/px.gif" class="px" alt="" height="30">
                    </td>
                </tr>
                </table>
                </layout>
                <layout label='article et image'>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                <tr>
                    <td height="15">
                        <img src="images/px.gif" class="px" alt="" height="15">
                    </td>
                </tr>
                <tr>
                    <td height="1">
                        <img src="images/pxg.gif" class="px" alt="" height="1" width="60">
                    </td>
                </tr>
                <tr>
                    <td height="7">
                        <img src="images/px.gif" class="px" alt="" height="7">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr><td>
                                <img src="images/portfolio.jpg" width="600" alt="Portfolio" border="0" class="item_img" editable="true" label="Image">
                            </td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20">
                        <img src="images/px.gif" class="px" alt="" height="20">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr><td>
                                <p class="content_title_1"><singleline label="Title" repeatertitle='true'>Titre de bloc</singleline></p>
                                <p class="content_title_2"><singleline label="Sous-Titre">Sous-titre de bloc</singleline></p>
                                <div class="intro">
                                    <multiline label="Description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                    </p>
                                    </multiline>
                                </div>
                                <div class="btn"><singleline label="Link">Link action</singleline></div>
                            </td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30">
                        <img src="images/px.gif" class="px" alt="" height="30">
                    </td>
                </tr>
                </table>
                </layout></repeater>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                <tr>
                        <td height="15">
                            <img src="images/px.gif" class="px" alt="" height="15">
                        </td>
                    </tr>
                    <tr>
                        <td height="1">
                            <img src="images/pxg.gif" class="px" alt="" height="1" width="60">
                        </td>
                    </tr>
                    <tr>
                        <td height="7">
                            <img src="images/px.gif" class="px" alt="" height="7">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr><td>
                                    <p class="content_title_1"><singleline label="Title">En direct de notre blog</singleline></p>
                                    <p class="content_title_2"><singleline label="Sous-Titre">Sous-titre de bloc</singleline></p>
                                    <div class="intro">
                                        <datarepeater type="rss" src="http://antistatique.net/blog/feed/">
                                          <div class="feed">
                                            <p class="btn"><rssitemlink><rsstitle></rsstitle></rssitemlink></p>
                                            <div class="sn_item_description">
                                              <rssbody paragraphs="1"></rssbody>
                                            </div>
                                          </div>
                                        </datarepeater>
                                    </div>
                                </td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15">
                            <img src="images/px.gif" class="px" alt="" height="15">
                        </td>
                    </tr>
                    </table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full-table">
                <tr>
                    <td height="15">
                        <img src="images/px.gif" class="px" alt="" height="15">
                    </td>
                </tr>
                <tr>
                    <td height="1">
                        <img src="images/pxg.gif" class="px" alt="" height="1" width="60">
                    </td>
                </tr>
                <tr>
                    <td height="7">
                        <img src="images/px.gif" class="px" alt="" height="7">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr><td>
                                <p class="contact_title">
                                    Prendre contact avec nous
                                </p>
                            </td></tr>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" width="60"><img src="images/tel.png" width="45" height="45" alt=""></td>
                                            <td><a href="tel:0041216236303" class="contact_link">+41 21 623 63 03</a></td>
                                        </tr>
                                        <tr>
                                            <td height="2" colspan="2">
                                                <img src="images/px.gif" class="px" alt="" height="2">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><img src="images/mail.png" width="45" height="45" alt=""></td>
                                            <td><a href="mailto:hello@antistatique.net" class="contact_link">hello@antistatique.net</a></td>
                                        </tr>
                                        <tr>
                                            <td height="6" colspan="2">
                                                <img src="images/px.gif" class="px" alt="" height="6">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><img src="images/address.png" width="45" height="45" alt=""></td>
                                            <td><p class="contact_text">
                                            <a href="http://antistatique.net/fr/contact">Antistatique<br />
                                                                                        Rue de S&eacute;beillon 9b<br />
                                                                                        1004 Lausanne</a><br />
                                                                                        <a href="http://antistatique.net" style="text-decoration:underline;">Antistatique.net</a>
                                                                                        </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40">
                        <img src="images/px.gif" class="px" alt="" height="40">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<center class="head">
  Editez vos <preferences>pr&eacute;f&eacute;rences</preferences> ou <unsubscribe>d&eacute;sinscrivez-vous</unsubscribe> de notre newsletter.<br />
<br />
  Vous recevez cet email, car rappelez-vous, vous &ecirc;tes un client chanceux d'Antistatique
ou inscrit via notre site.<br />
Si vous ne voyez pas correctement cet e-mail <webversion style="color:#777777;text-decoration:underline;">consultez la version web</webversion> 
<br />
<br />
</center>
</body>
</html>
