<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="Antistatique">
  <meta property="og:description" content="Antistatique">
  <meta property="og:site_name" content="Antistatique">

  <title>Antistatique</title>

  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #EAEBEB;}
    .ExternalClass {width: 100%; background-color: #EAEBEB;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    li{
      margin: 0;
      padding: 0;
    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 600px) {
      table[class="container"] {
        width:100% !important;
      }
      table[class="cells"] {
        margin-top:10px!important;
        width: 100%!important;
        margin-left:0!important;
      }
    }

    /*
    Corporate

    */


  </style>

</head>
<body style="margin:0px; padding:0px;" color="#222222" bgcolor="#EAEBEB" link="#5A97BD" vlink="#7BC9DD" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#EAEBEB">

  </table>
</body>
</html>